{
  "name": "pixel-icons",
  "displayName": "Pixel Icons",
  "version": "1.0.1",
  "description": "Pixel art icons for vscode",
  "categories": [
    "Other"
  ],
  "repository": "https://github.com/Azganoth/vscode-pixel-icons",
  "publisher": "Azganoth",
  "type": "module",
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "format": "oxfmt",
    "test": "vscode-test",
    "generate-samples": "node scripts/generate-samples.ts",
    "dev:web": "pnpx live-server --open=docs/ --watch=docs/,assets/icons/"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24",
    "@types/vscode": "^1.105.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "live-server": "^1.2.2",
    "oxfmt": "^0.52.0",
    "typescript": "^6.0.3"
  },
  "contributes": {
    "iconThemes": [
      {
        "id": "pixel-icons",
        "label": "Pixel Icons",
        "path": "./assets/theme.json"
      }
    ]
  },
  "activationEvents": [],
  "icon": "./icon.png",
  "engines": {
    "node": ">=24.0.0",
    "vscode": "^1.105.0"
  },
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215"
}
